my-dashboard/config.default.json (before)
{
  "version": 1,
  "update_interval_minutes": null,
  "layout": {
    "cols": 2,
    "rows": 2,
    "gutter": 8,
    "border": {
      "width": 1,
      "radius": 8,
      "style": "solid",
      "color": "orange"
    },
    "tiles": [
      {
        "plugin": "transit",
        "col": 0,
        "row": 1,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Genslerstr"
          ],
          "title_color": "red",
          "line_bg": "red",
          "line_text_color": "white",
          "pad": 12
        }
      },
      {
        "plugin": "weather",
        "col": 1,
        "row": 0,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "lat": 52.52,
          "lon": 13.41,
          "tz": "Europe/Berlin"
        }
      },
      {
        "plugin": "transit",
        "col": 1,
        "row": 1,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Werneuchener Str./Große-Leege-Str."
          ],
          "title_color": "blue",
          "line_bg": "blue",
          "line_text_color": "white",
          "pad": 12
        }
      },
      {
        "plugin": "transit",
        "col": 0,
        "row": 0,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Werneuchener Str"
          ],
          "title_color": "red",
          "line_bg": "red",
          "line_text_color": "white",
          "pad": 12
        }
      }
    ]
  }
}

my-dashboard/config.default.json (after)
{
  "version": 1,
  "update_interval_minutes": null,
  "layout": {
    "cols": 2,
    "rows": 2,
    "gutter": 8,
    "background": {
      "color": "white",
      "dither": true,
      "dither_color": "blue",
      "dither_step": 2,
      "dither_ratio": 0.5
    },
    "border": {
      "width": 1,
      "radius": 8,
      "style": "solid",
      "color": "orange",
      "dither": true,
      "dither_color": "white",
      "dither_step": 2,
      "dither_ratio": 0.5
    },
    "tiles": [
      {
        "plugin": "transit",
        "col": 0,
        "row": 1,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Genslerstr"
          ],
          "title_color": "red",
          "line_bg": "red",
          "line_text_color": "white",
          "pad": 12
        }
      },
      {
        "plugin": "weather",
        "col": 1,
        "row": 0,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "lat": 52.52,
          "lon": 13.41,
          "tz": "Europe/Berlin"
        }
      },
      {
        "plugin": "transit",
        "col": 1,
        "row": 1,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Werneuchener Str./Große-Leege-Str."
          ],
          "title_color": "blue",
          "line_bg": "blue",
          "line_text_color": "white",
          "pad": 12
        }
      },
      {
        "plugin": "transit",
        "col": 0,
        "row": 0,
        "colspan": 1,
        "rowspan": 1,
        "config": {
          "stops": [
            "Werneuchener Str"
          ],
          "title_color": "red",
          "line_bg": "red",
          "line_text_color": "white",
          "pad": 12
        }
      }
    ]
  }
}

my-dashboard/config.default.json (diff)
@@ -5,11 +5,22 @@
     "cols": 2,
     "rows": 2,
     "gutter": 8,
+    "background": {
+      "color": "white",
+      "dither": true,
+      "dither_color": "blue",
+      "dither_step": 2,
+      "dither_ratio": 0.5
+    },
     "border": {
       "width": 1,
       "radius": 8,
       "style": "solid",
-      "color": "orange"
+      "color": "orange",
+      "dither": true,
+      "dither_color": "white",
+      "dither_step": 2,
+      "dither_ratio": 0.5
     },
     "tiles": [
       {
